 
****************************************
Report : qor
Design : riscvsingle
Version: W-2024.09-SP5
Date   : Wed Apr 22 17:12:11 2026
****************************************


  Timing Path Group 'clk'
  -----------------------------------
  Levels of Logic:          43.000000
  Critical Path Length:      5.536386
  Critical Path Slack:      94.306160
  Critical Path Clk Period:
                           100.000000
  Total Negative Slack:      0.000000
  No. of Violating Paths:    0.000000
  Worst Hold Violation:      0.000000
  Total Hold Violation:      0.000000
  No. of Hold Violations:    0.000000
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:         15
  Hierarchical Port Count:       1267
  Leaf Cell Count:               5081
  Buf/Inv Cell Count:             260
  Buf Cell Count:                   6
  Inv Cell Count:                 254
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:      4057
  Sequential Cell Count:         1024
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:    20856.360377
  Noncombinational Area: 13108.479767
  Buf/Inv Area:            515.480010
  Total Buffer Area:        17.640000
  Total Inverter Area:     497.840010
  Macro/Black Box Area:      0.000000
  Net Area:                  0.000000
  -----------------------------------
  Cell Area:             33964.840144
  Design Area:           33964.840144


  Design Rules
  -----------------------------------
  Total Number of Nets:          5208
  Nets With Violations:             0
  Max Trans Violations:             0
  Max Cap Violations:               0
  -----------------------------------


  Hostname: dhcp-10-203-251-194

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                1.497498
  Logic Optimization:              3.149712
  Mapping Optimization:            4.327850
  -----------------------------------------
  Overall Compile Time:            24.827988
  Overall Compile Wall Clock Time: 25.278057

  --------------------------------------------------------------------

  Design  WNS: 0.000000  TNS: 0.000000  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.000000  TNS: 0.000000  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
